[tox]
minversion = 4.0
envlist =
    ; black
    ; flake8
    ; isort
    py{310}-dj32
    py{310,311}-dj{41,42}
    py{310,311,3.12.0rc1}-djmain

[cleanup]
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/tag_me -type f -name "*.pyc" -delete
  find {toxinidir}/tag_me -type d -name "__pycache__" -delete
  find {toxinidir}/tag_me -type f -path "*.egg-info*" -delete
  find {toxinidir}/tag_me -type d -path "*.egg-info" -delete
;   find {toxinidir}/ -type d -name "__pycache__" -delete

[pipupgrade]
commands =
  {envpython} -m pip install --upgrade pip

[pytest]
DJANGO_SETTINGS_MODULE = settings
log_cli = True
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

addopts =

;    --ignore=tests/test_collections.py
;    --ignore=tests/test_custom_commands.py
;    --ignore=tests/test_form_field.py
;    --ignore=tests/test_helpers.py
;    --ignore=tests/test_model_field.py
;    --ignore=tests/test_models.py
;    --ignore=tests/test_parser.py

   --maxfail=4
   --durations 10
;    --numprocesses auto

norecursedirs =
   *.egg
   .*
   _darcs
   build
   CVS
   dist
   node_modules
   venv
   {arch}
   build
   _build
   templates
   tmp*

markers =
    slow: slow running test


[testenv]
allowlist_externals =
    find
    rm
    tests
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS=once::DeprecationWarning
deps =
    dj32: Django>=3.2,<3.3
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    djmain: https://github.com/django/django/archive/main.tar.gz
    coverage
    psycopg2
    django_extensions
    pytest-django
    hypothesis
    ; djangorestframework
commands =
    # -rP prints stdout to the terminal
    # -v prints a verbose pytest output to the terminal
    {[pipupgrade]commands}
    coverage erase

    coverage run   {posargs:--append -m  pytest tests -rP -v}

    ; coverage combine ; this is broken
    coverage report -m
    coverage html
    {[cleanup]commands}

ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True
