[tox]
skipsdist = true
workdir = ../.tox
skip_missing_interpreters = true
env_list =
    py{310}-dj40
minversion = 4.23.0

# This section controls which environments run in GitHub Actions
[gh-actions]
python =
    3.10: py310-dj41

[testenv]
allowlist_externals =
    find
    rm
    mkdir
    tests
description = run the tests with pytest

passenv=
    TESTING_*

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = once::DeprecationWarning
    PIP_DISABLE_PIP_VERSION_CHECK = 1

deps =
    dj41: Django>=4.0,<5.0
    djmain: https://github.com/django/django/archive/main.tar.gz
    -r{toxinidir}/requirements.txt

commands =
    {[preclean]commands}
    {[cov_clean]commands}
    {[pipupgrade]commands}
    pytest {tty:--color=yes} {posargs:tests} -v
    {[cleanup]commands}

[preclean]
commands =
    rm -rf .pytest_cache
    rm -rf coverage.xml
    rm -rf htmlcov

[cov_clean]
deps = coverage
commands = coverage erase

[cleanup]
commands =
    # Files can be deleted directly
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type f -path "*.egg-info*" -delete

    # Directories need forced removal
    find {toxinidir} -type d -name "__pycache__" -exec rm -rf {} +
    find {toxinidir} -type d -path "*.egg-info" -exec rm -rf {} +
    find {toxinidir} -type d -name ".pytest_cache" -exec rm -rf {} +

[pipupgrade]
commands =
    {envpython} -m pip install --upgrade pip

[pytest]
addopts =
    --cov-config=.coveragerc
    --cov=.
    --cov-fail-under=70
    --cov-report term-missing:skip-covered
    --cov-report=xml
    --cov-report=html
    --cov-branch
    --dist loadscope
    --maxfail=2
    --failed-first
    --durations 10
    --numprocesses auto

    ; Ignore entire test directories
    ; --ignore=tests/tests_backend/tests_accounts/
    ; --ignore=tests/tests_backend/tests_json/

    ; Core tests
    ; --ignore=tests/tests_backend/tests_core/test_core_base_models.py
    ; --ignore=tests/tests_backend/tests_core/test_utils.py

    ; CI tests
    ; --ignore=tests/tests_backend/tests_ci/test_models.py

    ; Ingress tests
    ; --ignore=tests/tests_backend/tests_ingress/test_save.py

    ; JSON tests
    ; --ignore=tests/tests_backend/tests_json/test_json_schema.py
    ; --ignore=tests/tests_backend/tests_json/test_default_values.py

    ; User tests
    ; --ignore=tests/tests_backend/tests_users/test_adapters.py
    ; --ignore=tests/tests_backend/tests_users/test_custom_user.py
    ; --ignore=tests/tests_backend/tests_users/test_forms.py
    ; --ignore=tests/tests_backend/tests_users/test_settings.py

filterwarnings =
    ignore::DeprecationWarning

DJANGO_SETTINGS_MODULE =tests.settings
testpaths = tests
python_files = tests.py test_*.py tests_*.py *_tests.py
norecursedirs =
    *.egg
    .*
    _darcs
    build
    CVS
    dist
    node_modules
    venv
    {arch}
    build
    _build
    templates
    tmp*

markers =
    slow: slow running test




